# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../laba_4.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../laba_4.srcs/sources_1/imports/Downloads/alu_opcodes_pkg.sv" \
"../../../../../lab2/lab2.srcs/sources_1/new/alu_riscv.sv" \
"../../../../../lab1/lab1.srcs/sources_1/new/fulladder.sv" \
"../../../../../lab1/lab1.srcs/sources_1/new/fulladder32.sv" \
"../../../../../laba3/laba3.srcs/sources_1/new/instr_mem.sv" \
"../../../../../lab1/lab1.srcs/sources_1/new/quadadder.sv" \
"../../../../../laba_3_3/laba_3_3.srcs/sources_1/new/rf_riscv.sv" \
"../../../../laba_4.srcs/sources_1/new/CYBERcobra.sv" \
"../../../../../Downloads/tb_cybercobra_ii.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
