0.6
2019.1
May 24 2019
15:06:07
C:/Users/pwnies/Downloads/alu_opcodes_pkg.sv,1693938733,systemVerilog,,C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,,,,,,,,,,
,,,,,,nexys_alu,,,,,,,,
C:/Users/pwnies/Downloads/tb_miriscv_alu.sv,1693998541,systemVerilog,,C:/Users/pwnies/Downloads/nexys_alu.sv,,tb_miriscv_alu,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv,1694801598,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv,,fulladder,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv,1695025182,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv,,fulladder32,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv,1693912472,systemVerilog,,C:/Users/pwnies/Downloads/alu_opcodes_pkg.sv,,quadadder,,,,,,,,
C:/Users/pwnies/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_opcodes_pkg.sv,1693939693,systemVerilog,C:/Users/pwnies/Downloads/nexys_alu.sv;C:/Users/pwnies/Downloads/tb_miriscv_alu.sv;C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv;C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv;C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv;C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv,,$unit_alu_opcodes_pkg_sv;alu_opcodes_pkg,,,,,,,,
C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,1695020263,systemVerilog,,C:/Users/pwnies/Downloads/tb_miriscv_alu.sv,,alu_riscv,,,,,,,,
