0.6
2019.1
May 24 2019
15:06:07
C:/Users/pwnies/Downloads/alu_opcodes_pkg.sv,1693938733,systemVerilog,,C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,,,,,,,,,,
C:/Users/pwnies/Downloads/tb_miriscv_alu.sv,1693998541,systemVerilog,,,,tb_miriscv_alu,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv,1693909292,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv,,fulladder,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv,1693913835,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv,,fulladder32,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv,1693912472,systemVerilog,,C:/Users/pwnies/Downloads/alu_opcodes_pkg.sv,,quadadder,,,,,,,,
C:/Users/pwnies/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_opcodes_pkg.sv,1693939693,systemVerilog,C:/Users/pwnies/Downloads/tb_miriscv_alu.sv;C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv,,alu_opcodes_pkg,,,,,,,,
C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,1694011308,systemVerilog,,C:/Users/pwnies/Downloads/tb_miriscv_alu.sv,,alu_riscv,,,,,,,,
