# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/alu_opcodes_pkg.sv" \
"../../../../../lab1/lab1.srcs/sources_1/new/fulladder.sv" \
"../../../../../lab1/lab1.srcs/sources_1/new/fulladder32.sv" \
"../../../../../lab1/lab1.srcs/sources_1/new/quadadder.sv" \
"../../../../../Downloads/alu_opcodes_pkg.sv" \
"../../../../lab2.srcs/sources_1/new/alu_riscv.sv" \
"../../../../../Downloads/tb_miriscv_alu.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
