0.6
2019.1
May 24 2019
15:06:07
C:/Users/pwnies/Downloads/tb_cybercobra.sv,1694205723,systemVerilog,,,,tb_CYBERcobra,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv,1693909292,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv,,fulladder,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv,1693913835,systemVerilog,,C:/Users/pwnies/laba3/laba3.srcs/sources_1/new/instr_mem.sv,,fulladder32,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv,1693912472,systemVerilog,,C:/Users/pwnies/laba_3_3/laba_3_3.srcs/sources_1/new/rf_riscv.sv,,quadadder,,,,,,,,
C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,1694011308,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv,,alu_riscv,,,,,,,,
C:/Users/pwnies/laba3/laba3.srcs/sources_1/new/instr_mem.sv,1694269263,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv,,instr_mem,,,,,,,,
C:/Users/pwnies/laba_3_3/laba_3_3.srcs/sources_1/new/rf_riscv.sv,1694269224,systemVerilog,,C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/new/CYBERcobra.sv,,rf_riscv,,,,,,,,
C:/Users/pwnies/laba_4/laba_4.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/imports/Downloads/alu_opcodes_pkg.sv,1693938733,systemVerilog,,C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,,,,,,,,,,
C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/new/CYBERcobra.sv,1694272016,systemVerilog,,C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/new/sign_extension.sv,,CYBERcobra,,,,,,,,
C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/new/PC.sv,1694271875,systemVerilog,,C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/imports/Downloads/alu_opcodes_pkg.sv,,PC,,,,,,,,
C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/new/alu_opcodes_pkg.sv,1694197690,systemVerilog,C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/new/PC.sv,,alu_opcodes_pkg,,,,,,,,
C:/Users/pwnies/laba_4/laba_4.srcs/sources_1/new/sign_extension.sv,1694201818,systemVerilog,,C:/Users/pwnies/Downloads/tb_cybercobra.sv,,,,,,,,,,
