0.6
2019.1
May 24 2019
15:06:07
C:/Users/pwnies/Downloads/tb_riscv_unit.sv,1694800286,systemVerilog,,,,tb_riscv_unit,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv,1693909292,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv,,fulladder,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder32.sv,1693913835,systemVerilog,,C:/Users/pwnies/laba3/laba3.srcs/sources_1/new/instr_mem.sv,,fulladder32,,,,,,,,
C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv,1693912472,systemVerilog,,C:/Users/pwnies/laba_3_3/laba_3_3.srcs/sources_1/new/rf_riscv.sv,,quadadder,,,,,,,,
C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,1694011308,systemVerilog,,C:/Users/pwnies/laba3_2/laba3_2.srcs/sources_1/new/data_mem.sv,,alu_riscv,,,,,,,,
C:/Users/pwnies/laba3/laba3.srcs/sources_1/new/instr_mem.sv,1694800787,systemVerilog,,C:/Users/pwnies/laba_6/laba_6.srcs/sources_1/new/pc_riscv.sv,,instr_mem,,,,,,,,
C:/Users/pwnies/laba3_2/laba3_2.srcs/sources_1/new/data_mem.sv,1694118997,systemVerilog,,C:/Users/pwnies/laba_5/laba_5.srcs/sources_1/new/riscv_pkg.sv,,data_mem,,,,,,,,
C:/Users/pwnies/laba_3_3/laba_3_3.srcs/sources_1/new/rf_riscv.sv,1694715865,systemVerilog,,C:/Users/pwnies/laba_6/laba_6.srcs/sources_1/new/riscv_core.sv,,rf_riscv,,,,,,,,
C:/Users/pwnies/laba_5/laba_5.srcs/sources_1/new/alu_opcodes_pkg.sv,1694333170,systemVerilog,C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv;C:/Users/pwnies/laba_5/laba_5.srcs/sources_1/new/decoder_riscv.sv;C:/Users/pwnies/laba_5/laba_5.srcs/sources_1/new/riscv_pkg.sv,C:/Users/pwnies/lab2/lab2.srcs/sources_1/new/alu_riscv.sv,,alu_opcodes_pkg,,,,,,,,
C:/Users/pwnies/laba_5/laba_5.srcs/sources_1/new/decoder_riscv.sv,1694640152,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/fulladder.sv,,decoder_riscv,,,,,,,,
C:/Users/pwnies/laba_5/laba_5.srcs/sources_1/new/riscv_pkg.sv,1694333125,systemVerilog,C:/Users/pwnies/laba_5/laba_5.srcs/sources_1/new/decoder_riscv.sv,C:/Users/pwnies/laba_5/laba_5.srcs/sources_1/new/decoder_riscv.sv,,riscv_pkg,,,,,,,,
C:/Users/pwnies/laba_6/laba_6.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/pwnies/laba_6/laba_6.srcs/sources_1/new/pc_riscv.sv,1694793395,systemVerilog,,C:/Users/pwnies/lab1/lab1.srcs/sources_1/new/quadadder.sv,,pc_riscv,,,,,,,,
C:/Users/pwnies/laba_6/laba_6.srcs/sources_1/new/riscv_core.sv,1694794118,systemVerilog,,C:/Users/pwnies/laba_6/laba_6.srcs/sources_1/new/riscv_unit.sv,,riscv_core,,,,,,,,
C:/Users/pwnies/laba_6/laba_6.srcs/sources_1/new/riscv_unit.sv,1694800655,systemVerilog,,C:/Users/pwnies/Downloads/tb_riscv_unit.sv,,riscv_unit,,,,,,,,
